# Massive-Attack-Back-Office

./: README.md  pom.xml  sabdatab.properties
.github/workflows/: release.yml
src/main/java/fr/insee/sabianedata/ws/: AppWS.java
src/main/java/fr/insee/sabianedata/ws/config/: BearerAuthInterceptor.java  NoSecurityConfiguration.java  OidcProperties.java  OidcSecurityConfiguration.java  SpringDocSecurityFilterChain.java
src/main/java/fr/insee/sabianedata/ws/config/properties/: ApplicationProperties.java  OidcProperties.java
src/main/java/fr/insee/sabianedata/ws/config/security/: CorsConfig.java  NoSecurityConfiguration.java  OidcSecurityConfiguration.java  SpringDocSecurityFilterChain.java
src/main/java/fr/insee/sabianedata/ws/config/swagger/: SpringDocConfiguration.java  SpringDocNoAuthConfiguration.java  SpringDocOidcConfiguration.java  SpringDocSecurityConfiguration.java
src/main/java/fr/insee/sabianedata/ws/controller/: HealthCheckController.java  MassiveAttackController.java
src/main/java/fr/insee/sabianedata/ws/controller/exception/: AppExceptionController.java  TrainingScenarioLoadingException.java
src/main/java/fr/insee/sabianedata/ws/model/massive_attack/: MassiveCampaign.java  TrainingConfiguration.java  TrainingScenario.java
src/main/java/fr/insee/sabianedata/ws/model/pearl/: Assignements.java  Assignment.java  PearlCampaign.java  PearlSurveyUnit.java
src/main/java/fr/insee/sabianedata/ws/model/queen/: NomenclatureDto.java  QueenCampaign.java  QueenSurveyUnit.java  QuestionnaireModelDto.java
src/main/java/fr/insee/sabianedata/ws/repository/: InMemoryTrainingScenarioRepository.java  TrainingScenarioRepository.java
src/main/java/fr/insee/sabianedata/ws/service/: ExternalApiService.java  ExtractionService.java  MassiveAttackService.java  PearlApiService.java  PearlExtractEntities.java  QueenApiService.java  QueenExtractEntities.java  TrainingCourseService.java  TrainingScenarioService.java  UtilsService.java
src/main/java/fr/insee/sabianedata/ws/service/xsl/: PearlCampaignTransformer.java  QueenCampaignTransformer.java  XslTransformation.java
src/main/java/fr/insee/sabianedata/ws/utils/: ExtractionType.java
src/main/resources/: sabdatab.properties
