application.host=http://localhost:8080
application.temp-folder=logs/myTemp
application.cors-origin=****************
application.management.url=****************
application.questionnaire.url=****************

#############  Swagger  #############
springdoc.swagger-ui.path=/
springdoc.swagger-ui.oauth.clientId=*****
springdoc.swagger-ui.oauth2-redirect-url=${application.host}/swagger-ui/oauth2-redirect.html
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.swagger-ui.doc-expansion=none
feature.swagger.enabled=true

#############  OIDC  #############
spring.security.oauth2.resourceserver.jwt.issuer-uri=${feature.oidc.authServerUrl}/realms/${feature.oidc.realm}
feature.oidc.enabled=true
feature.oidc.authServerHost=https://auth-server.host
feature.oidc.application-host=${application.host}
feature.oidc.authServerUrl=${feature.oidc.authServerHost}/auth
feature.oidc.realm=my-realm
feature.oidc.principalAttribute=id-claim
feature.oidc.clientId=my-client-id

############# Logging #############
logging.config=classpath:log4j2.xml
